obj=vehicle
name=[hitotose]JRE Tc_E233-0,500
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=120
weight=32
loading_time=1500
power=0
gear=0
cost=2500000
RunningCost=25
length=13
#Constraint[prev][0]=none
Constraint[next][0]=[hitotose]JRE M(D.P.)_E233-0,600
EmptyImage[S]=E233-0.0.0,8,-5
EmptyImage[E]=E233-0.0.1,-8,-5
EmptyImage[SW]=E233-0.0.2,4,-1
EmptyImage[SE]=E233-0.0.3,0,-3
EmptyImage[N]=E233-0.0.4,0,-1
EmptyImage[W]=E233-0.0.5,0,-1
EmptyImage[NE]=E233-0.0.6,-4,-1
EmptyImage[NW]=E233-0.0.7,0,-3
-----------------------------------------
obj=vehicle
name=[hitotose]JRE Tc_E232-0,500
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=142
speed=120
weight=32
loading_time=1500
power=0
gear=0
cost=2500000
RunningCost=25
length=13
Constraint[prev][0]=[hitotose]JRE T_E233-0,500
Constraint[prev][1]=[hitotose]JRE M_E232-0,200,400,600
#Constraint[next][0]=none
EmptyImage[S]=E233-0.1.0,8,-5
EmptyImage[E]=E233-0.1.1,-8,-5
EmptyImage[SW]=E233-0.1.2,4,-1
EmptyImage[SE]=E233-0.1.3,0,-3
EmptyImage[N]=E233-0.1.4,0,-1
EmptyImage[W]=E233-0.1.5,0,-1
EmptyImage[NE]=E233-0.1.6,-4,-1
EmptyImage[NW]=E233-0.1.7,0,-3
-----------------------------------------
obj=vehicle
name=[hitotose]JRE M(D.P.)_E233-0,600
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=120
weight=33
loading_time=1500
power=460
gear=200
cost=2500000
RunningCost=25
length=13

Constraint[prev][0]=[hitotose]JRE M(D.P.)_E233-0,600
Constraint[prev][1]=[hitotose]JRE T_E233-0,500
Constraint[prev][2]=[hitotose]JRE M_E232-0,200,400,600
Constraint[prev][3]=[hitotose]JRE Tc_E233-0,500
Constraint[next][0]=[hitotose]JRE M_E232-0,200,400,600

EmptyImage[S]=E233-0.2.0,8,-5
EmptyImage[E]=E233-0.2.1,-8,-5
EmptyImage[SW]=E233-0.2.2,4,-1
EmptyImage[SE]=E233-0.2.3,0,-3
EmptyImage[N]=E233-0.2.4,0,-1
EmptyImage[W]=E233-0.2.5,0,-1
EmptyImage[NE]=E233-0.2.6,-4,-1
EmptyImage[NW]=E233-0.2.7,0,-3
-----------------------------------------
obj=vehicle
name=[hitotose]JRE T_E233-0,500
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=120
weight=29
loading_time=1500
power=460
gear=200
cost=2500000
RunningCost=25
length=13
Constraint[prev][0]=[hitotose]JRE M_E232-0,200,400,600
Constraint[prev][1]=[hitotose]JRE T_E233-0,500
Constraint[next][0]=[hitotose]JRE Tc_E232-0,500
Constraint[next][1]=[hitotose]JRE M(D.P.)_E233-0,600
Constraint[next][2]=[hitotose]JRE M_E233-200,400
Constraint[next][3]=[hitotose]JRE T_E233-0,500
EmptyImage[S]=E233-0.3.0,8,-5
EmptyImage[E]=E233-0.3.1,-8,-5
EmptyImage[SW]=E233-0.3.2,4,-1
EmptyImage[SE]=E233-0.3.3,0,-3
EmptyImage[N]=E233-0.3.4,0,-1
EmptyImage[W]=E233-0.3.5,0,-1
EmptyImage[NE]=E233-0.3.6,-4,-1
EmptyImage[NW]=E233-0.3.7,0,-3
-----------------------------------------
obj=vehicle
name=[hitotose]JRE M_E232-0,200,400,600
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=120
weight=33
loading_time=1500
power=460
gear=200
cost=2500000
RunningCost=25
length=13
Constraint[prev][0]=[hitotose]JRE M(D.P.)_E233-0,600
Constraint[prev][1]=[hitotose]JRE M_E233-200,400
Constraint[next][0]=[hitotose]JRE Tc_E232-0,500
Constraint[next][1]=[hitotose]JRE M(D.P.)_E233-0,600
Constraint[next][2]=[hitotose]JRE T_E233-0,500
Constraint[next][3]=[hitotose]JRE M_E233-200,400
EmptyImage[S]=E233-0.3.0,8,-5
EmptyImage[E]=E233-0.3.1,-8,-5
EmptyImage[SW]=E233-0.3.2,4,-1
EmptyImage[SE]=E233-0.3.3,0,-3
EmptyImage[N]=E233-0.3.4,0,-1
EmptyImage[W]=E233-0.3.5,0,-1
EmptyImage[NE]=E233-0.3.6,-4,-1
EmptyImage[NW]=E233-0.3.7,0,-3
-----------------------------------------
obj=vehicle
name=[hitotose]JRE M_E233-200,400
copyright=[hitotoseProject]Takamaro/tamaina
intro_year=2006
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=120
weight=33
loading_time=1500
power=460
gear=200
cost=2500000
RunningCost=25
length=13
Constraint[prev][0]=[hitotose]JRE Tc_E233-0,500
Constraint[prev][1]=[hitotose]JRE T_E233-0,500
Constraint[prev][2]=[hitotose]JRE M_E232-0,200,400,600
Constraint[next][0]=[hitotose]JRE M_E232-0,200,400,600
EmptyImage[S]=E233-0.4.0,8,-5
EmptyImage[E]=E233-0.4.1,-8,-5
EmptyImage[SW]=E233-0.4.2,4,-1
EmptyImage[SE]=E233-0.4.3,0,-3
EmptyImage[N]=E233-0.4.4,0,-1
EmptyImage[W]=E233-0.4.5,0,-1
EmptyImage[NE]=E233-0.4.6,-4,-1
EmptyImage[NW]=E233-0.4.7,0,-3
