obj=vehicle
name=[H]BaseBus
copyright=Takamaro
intro_year=1900
retire_year=2050
waytype=road
engine_type=diesel
freight=Passagiere
payload=70
speed=55
weight=15
loading_time=2500
power=180
gear=100
cost=0
RunningCost=0
length=10
Constraint[prev][0]=none
Constraint[next][0]=none
EmptyImage[S]=[H]basebus.0.0
EmptyImage[E]=[H]basebus.0.1
EmptyImage[SW]=[H]basebus.0.2
EmptyImage[SE]=[H]basebus.0.3
EmptyImage[N]=[H]basebus.0.11
EmptyImage[W]=[H]basebus.0.5
EmptyImage[NE]=[H]basebus.0.6
EmptyImage[NW]=[H]basebus.0.7
-----------------------------------------