obj=vehicle
name=htts_Train_base_length7
copyright=Takamaro
intro_year=1900
retire_year=2050
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=70
weight=35
loading_time=1500
power=400
gear=150
cost=0
RunningCost=0
length=7
#Constraint[prev][0]=none
#Constraint[next][0]=none
EmptyImage[S]=hitotose_train_length7.0.0,8,-5
EmptyImage[E]=hitotose_train_length7.0.1,-8,-5
EmptyImage[SW]=hitotose_train_length7.0.2,5,-3
EmptyImage[SE]=hitotose_train_length7.0.3,0,-5
EmptyImage[N]=hitotose_train_length7.0.4,2,-2
EmptyImage[W]=hitotose_train_length7.0.5,-2,-2
EmptyImage[NE]=hitotose_train_length7.0.6,-5,-3
EmptyImage[NW]=hitotose_train_length7.0.7,0,-2
-----------------------------------------