obj=vehicle
name=htts_Train_base_length16
copyright=Takamaro
intro_year=1900
retire_year=2050
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=110
weight=35
loading_time=1500
power=400
gear=150
cost=0
RunningCost=0
length=16
#Constraint[prev][0]=none
#Constraint[next][0]=none
EmptyImage[S]=hitotose_train_length16.0.0,14,-8
EmptyImage[E]=hitotose_train_length16.0.1,-14,-8
EmptyImage[SW]=hitotose_train_length16.0.2,7,-4
EmptyImage[SE]=hitotose_train_length16.0.3,0,-8
EmptyImage[N]=hitotose_train_length16.0.4,0,-1
EmptyImage[W]=hitotose_train_length16.0.5,0,-1
EmptyImage[NE]=hitotose_train_length16.0.6,-7,-4
EmptyImage[NW]=hitotose_train_length16.0.7,0,-1
-----------------------------------------