obj=vehicle
name=htts_Train_base_length14
copyright=Takamaro
intro_year=1900
retire_year=2050
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=110
weight=35
loading_time=1500
power=400
gear=150
cost=0
RunningCost=0
length=14
#Constraint[prev][0]=none
#Constraint[next][0]=none
EmptyImage[S]=hitotose_train_length14.0.0,12,-7
EmptyImage[E]=hitotose_train_length14.0.1,-12,-7
EmptyImage[SW]=hitotose_train_length14.0.2,6,-4
EmptyImage[SE]=hitotose_train_length14.0.3,0,-7
EmptyImage[N]=hitotose_train_length14.0.4,0,-1
EmptyImage[W]=hitotose_train_length14.0.5,0,-1
EmptyImage[NE]=hitotose_train_length14.0.6,-6,-4
EmptyImage[NW]=hitotose_train_length14.0.7,0,-1
-----------------------------------------