obj=vehicle
name=htts_Train_base_length13
copyright=Takamaro
intro_year=1900
retire_year=2050
waytype=track
engine_type=electric
freight=Passagiere
payload=144
speed=110
weight=35
loading_time=1500
power=0
gear=0
cost=0
RunningCost=0
length=13
#Constraint[prev][0]=none
#Constraint[next][0]=none
EmptyImage[S]=hitotose_train_length13.0.0,8,-5
EmptyImage[E]=hitotose_train_length13.0.1,-8,-5
EmptyImage[SW]=hitotose_train_length13.0.2,4,-1
EmptyImage[SE]=hitotose_train_length13.0.3,0,-3
EmptyImage[N]=hitotose_train_length13.0.4,0,-1
EmptyImage[W]=hitotose_train_length13.0.5,0,-1
EmptyImage[NE]=hitotose_train_length13.0.6,-4,-1
EmptyImage[NW]=hitotose_train_length13.0.7,0,-3
-----------------------------------------
