obj=way-object
name=htts_overhead_wire
copyright=Takamaro
waytype=track
own_waytype=electrified_track
cost=0
maintenance=0
topspeed=120
intro_year=1900
retire_year=2050
icon=> icon.0.0
cursor=cursor.0.0
FrontImage[S]=wirebase.0.0
FrontImage[W]=wirebase.0.1
FrontImage[N]=wirebase.0.2
FrontImage[E]=wirebase.0.3
FrontImage[SW]=wirebase.1.0
FrontImage[NE]=wirebase.1.1
FrontImage[SE]=wirebase.1.2
FrontImage[NW]=wirebase.1.3
FrontImage[NS]=wirebase.2.0
FrontImage[EW]=wirebase.2.1
FrontImage[NSEW]=wirebase.2.2
FrontImage[-]=wirebase.2.3
FrontImage[SEW]=wirebase.3.0
FrontImage[NSW]=wirebase.3.1
FrontImage[NEW]=wirebase.3.2
FrontImage[NSE]=wirebase.3.3
FrontImageUp[12]=wirebase.5.0
FrontImageUp[9]=wirebase.5.1
FrontImageUp[3]=wirebase.5.2
FrontImageUp[6]=wirebase.5.3
FrontImageUp2[12]=wirebase.4.0
FrontImageUp2[9]=wirebase.4.1
FrontImageUp2[3]=wirebase.4.2
FrontImageUp2[6]=wirebase.4.3
FrontDiagonal[SW]=wirebase.1.0
FrontDiagonal[NE]=wirebase.1.1
FrontDiagonal[SE]=wirebase.1.2
FrontDiagonal[NW]=wirebase.1.3
