＜鉄道車両・トラム車両・モノレール車両・リニア車両の名前の付与方について＞

例) 「[H]JRS_KuHa231-5000(TokaidoColored)」
      (1)(2)   (3)            (3)

(1)hitotose規格を意味する。「[H]」で固定。
(2)会社名：companycode.csvから該当の鉄道会社のものを6桁以内で付ける。
(3)形式名：日本語発音で入力。付与されていない場合は「1stCar」「2ndCar」「3rdCar」・・・とする。
(4)色にバリエーションを持たせる場合は小かっこで付ける。

※推奨されている32字以内の乗り物名付与はガン無視してください。



＜自動車の名前の付与方について＞

例）「[H]NNR_ISUZU_BX35(OriginalColored)」
      (1)(2)  (3)  (4)        (5)

(1)hitotose規格を意味する。「[H]」で固定。
(2)会社名：companycode.csvから該当の鉄道会社のものを6桁以内で付ける。
(3)車体メーカー名。
(4)形式名：型番で入力。
(5)色にバリエーションがある場合は小かっこで付ける。

※推奨されている32字以内の乗り物名付与はガン無視してください。



＜船舶の名前の付与方について＞

アイディア募集中



＜航空機の名前の付与方について＞

例) 「[H]ANA_Boeing_737-800(NormalColored)」
      (1)(2)  (3)     (4)        (5)

(1)hitotose規格を意味する。「[H]」で固定。
(2)会社名：3文字レターコードを付与する。
(3)メーカー名
(4)形式名：型番で入力。
(5)色にバリエーションがある場合は小かっこで付ける。



＜建物の名前の付与方について＞

例）「[H]RES30_TowerApartment_"Millefeuille"」
      (1) (2)       (3)            (4)

(1)hitotose規格を意味する。「[H]」で固定。
(2)typecode.csvの建物種別コード＋レベル(2桁)を付与する。
   (建物種別FAC、HQ、TOWの場合はレベルを省略する。)
(3)建物の種類を英語名で記述する。
(4)名称がある場合はダブルクォーテーションで括る。



＜駅の名前の付与方について＞

例）「[H]RAIL_STOP05_"Suburban_Station"」
      (1)(2)   (3)         (4)

(1)hitotose規格を意味する。「[H]」で固定。
(2)waytype.csvの設置する軌道種別を付与する。
(3)STOP,EXTENSION,DEPOT,HABOURから適切なものを選択し、レベル(2桁)を付与する。
(4)名称がある場合はダブルクォーテーションで括る。

※箱積みも例外なくこのルールで付与すること。
（ただし箱積専用の軌道種別を使用する）



＜その他の名称の付与方について＞

例）「[H]Rail-Road-Crossing」
      (1)     (2)

(1)hitotose規格を意味する。「[H]」で固定。
(2)一意となる名称を付与する。