Obj=way
Name=[H]BaseRail
copyright=Takamaro
waytype=track
system_type=0
cost=1000
maintenance=100
topspeed=45
intro_year=1900
intro_month=1
retire_year=2050
retire_month=12
draw_as_ding=1
icon=> baserail.6.0
cursor=baserail.6.1
Image[S][0]=baserail.0.0
Image[E][0]=baserail.0.1
Image[N][0]=baserail.0.2
Image[W][0]=baserail.0.3
Image[SE][0]=baserail.1.0
Image[NW][0]=baserail.1.1
Image[SW][0]=baserail.1.2
Image[NE][0]=baserail.1.3
ImageUp[12][0]=baserail.2.0
ImageUp[9][0]=baserail.2.1
ImageUp[3][0]=baserail.2.2
ImageUp[6][0]=baserail.2.3
ImageUp2[12][0]=baserail.3.0
ImageUp2[9][0]=baserail.3.1
ImageUp2[3][0]=baserail.3.2
ImageUp2[6][0]=baserail.3.3
Image[NS][0]=baserail.4.0
Image[EW][0]=baserail.4.1
Image[NSEW][0]=baserail.4.2
Image[-][0]=baserail.4.3
Image[NSE][0]=baserail.5.0
Image[SEW][0]=baserail.5.1
Image[NEW][0]=baserail.5.2
Image[NSW][0]=baserail.5.3
Image[S][1]=baserail.0.0
Image[E][1]=baserail.0.1
Image[N][1]=baserail.0.2
Image[W][1]=baserail.0.3
Image[SE][1]=baserail.1.0
Image[NW][1]=baserail.1.1
Image[SW][1]=baserail.1.2
Image[NE][1]=baserail.1.3
ImageUp[12][1]=baserail.2.0
ImageUp[9][1]=baserail.2.1
ImageUp[3][1]=baserail.2.2
ImageUp[6][1]=baserail.2.3
ImageUp2[12][1]=baserail.3.0
ImageUp2[9][1]=baserail.3.1
ImageUp2[3][1]=baserail.3.2
ImageUp2[6][1]=baserail.3.3
Image[NS][1]=baserail.4.0
Image[EW][1]=baserail.4.1
Image[NSEW][1]=baserail.4.2
Image[-][1]=baserail.4.3
Image[NSE][1]=baserail.5.0
Image[SEW][1]=baserail.5.1
Image[NEW][1]=baserail.5.2
Image[NSW][1]=baserail.5.3
FrontImage[S][0]=baserail.0.0
FrontImage[E][0]=baserail.0.1
FrontImage[N][0]=baserail.0.2
FrontImage[W][0]=baserail.0.3
FrontImage[SE][0]=baserail.1.0
FrontImage[NW][0]=baserail.1.1
FrontImage[SW][0]=baserail.1.2
FrontImage[NE][0]=baserail.1.3
FrontImageUp[12][0]=baserail.2.0
FrontImageUp[9][0]=baserail.2.1
FrontImageUp[3][0]=baserail.2.2
FrontImageUp[6][0]=baserail.2.3
FrontImageUp2[12][0]=baserail.3.0
FrontImageUp2[9][0]=baserail.3.1
FrontImageUp2[3][0]=baserail.3.2
FrontImageUp2[6][0]=baserail.3.3
FrontImage[NS][0]=baserail.4.0
FrontImage[EW][0]=baserail.4.1
FrontImage[NSEW][0]=baserail.4.2
FrontImage[-][0]=baserail.4.3
FrontImage[NSE][0]=baserail.5.0
FrontImage[SEW][0]=baserail.5.1
FrontImage[NEW][0]=baserail.5.2
FrontImage[NSW][0]=baserail.5.3
FrontImage[S][1]=baserail.0.0
FrontImage[E][1]=baserail.0.1
FrontImage[N][1]=baserail.0.2
FrontImage[W][1]=baserail.0.3
FrontImage[SE][1]=baserail.1.0
FrontImage[NW][1]=baserail.1.1
FrontImage[SW][1]=baserail.1.2
FrontImage[NE][1]=baserail.1.3
FrontImageUp[12][1]=baserail.2.0
FrontImageUp[9][1]=baserail.2.1
FrontImageUp[3][1]=baserail.2.2
FrontImageUp[6][1]=baserail.2.3
FrontImageUp2[12][1]=baserail.3.0
FrontImageUp2[9][1]=baserail.3.1
FrontImageUp2[3][1]=baserail.3.2
FrontImageUp2[6][1]=baserail.3.3
FrontImage[NS][1]=baserail.4.0
FrontImage[EW][1]=baserail.4.1
FrontImage[NSEW][1]=baserail.4.2
FrontImage[-][1]=baserail.4.3
FrontImage[NSE][1]=baserail.5.0
FrontImage[SEW][1]=baserail.5.1
FrontImage[NEW][1]=baserail.5.2
FrontImage[NSW][1]=baserail.5.3
