obj=way-object
name=[H]overhead_wire
copyright=Takamaro
waytype=track
own_waytype=electrified_track
cost=0
maintenance=0
topspeed=120
intro_year=1900
retire_year=2050
icon=> [H]OverHeadWire.6.0
cursor=cursor.0.0
FrontImage[S]=[H]OverHeadWire.0.0
FrontImage[W]=[H]OverHeadWire.0.1
FrontImage[N]=[H]OverHeadWire.0.2
FrontImage[E]=[H]OverHeadWire.0.3
FrontImage[SW]=[H]OverHeadWire.1.0
FrontImage[NW]=[H]OverHeadWire.1.1
FrontImage[NE]=[H]OverHeadWire.1.2
FrontImage[SE]=[H]OverHeadWire.1.3
FrontImage[NS]=[H]OverHeadWire.2.0
FrontImage[EW]=[H]OverHeadWire.2.1
FrontImage[NSEW]=[H]OverHeadWire.2.2
FrontImage[-]=[H]OverHeadWire.2.3
FrontImage[NEW]=[H]OverHeadWire.3.0
FrontImage[NSE]=[H]OverHeadWire.3.1
FrontImage[SEW]=[H]OverHeadWire.3.2
FrontImage[NSW]=[H]OverHeadWire.3.3
FrontImageUp[12]=[H]OverHeadWire.5.0
FrontImageUp[9]=[H]OverHeadWire.5.1
FrontImageUp[3]=[H]OverHeadWire.5.2
FrontImageUp[6]=[H]OverHeadWire.5.3
FrontImageUp2[12]=[H]OverHeadWire.4.0
FrontImageUp2[9]=[H]OverHeadWire.4.1
FrontImageUp2[3]=[H]OverHeadWire.4.2
FrontImageUp2[6]=[H]OverHeadWire.4.3
FrontDiagonal[SW]=[H]OverHeadWire.1.0
FrontDiagonal[NW]=[H]OverHeadWire.1.1
FrontDiagonal[NE]=[H]OverHeadWire.1.2
FrontDiagonal[SE]=[H]OverHeadWire.1.3
